# shopware6-phpstorm-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
.run/: Run IDE for UI Tests.run.xml  Run IDE.run.xml
gradle/: libs.versions.toml
src/main/java/de/shyim/shopware6/ui/: NewChangelogDialog.form  NewChangelogDialog.java  NewComponentDialog.form  NewComponentDialog.java
src/main/kotlin/com/github/shyim/shopware6phpstormplugin/: MyBundle.kt  ShopwarePluginIcons.kt
src/main/kotlin/de/shyim/shopware6/: Shopware.kt
src/main/kotlin/de/shyim/shopware6/completion/: DALCompletionProvider.kt  JavaScriptCompletionProvider.kt  PhpCompletionProvider.kt  SnippetCompletionElement.kt  TwigCompletionProvider.kt
src/main/kotlin/de/shyim/shopware6/folding/: AdminSnippetFolding.kt
src/main/kotlin/de/shyim/shopware6/hints/: PHPUnitInlineParameterHints.kt
src/main/kotlin/de/shyim/shopware6/index/: AdminComponentIndex.kt  AdminComponentOverrideIndex.kt  AdminMixinIndex.kt  AdminModuleIndex.kt  AdminSnippetIndex.kt  EntityDefinitionIndex.kt  FeatureFlagIndex.kt  FrontendSnippetIndex.kt  PhpstanIgnoreIndex.kt  ScriptHookFacadeIndex.kt  ScriptHookIndex.kt  ShopwareAppIndex.kt  ShopwareBundleIndex.kt  SnippetFile.kt  SystemConfigIndex.kt  ThemeConfigIndex.kt  TwigBlockDeprecationIndex.kt  TwigBlockHashIndex.kt
src/main/kotlin/de/shyim/shopware6/inspection/: AdministrationSnippetMissing.kt  ClassUsedInsteadOfAbstraction.kt  ScriptHookPermissionMissing.kt  ScriptHookServiceNotAvailable.kt
src/main/kotlin/de/shyim/shopware6/installer/: ShopwareApiUtil.kt  ShopwareProjectGenerator.kt  ShopwareProjectGeneratorPeer.kt  ShopwareProjectSettings.kt  ShopwareTemplatesFactory.kt  ShopwareVersion.kt
src/main/kotlin/de/shyim/shopware6/intentions/: AddTwigVersioningIntention.kt  CreateEventListenerIntention.kt  ExtendAdminComponentIntention.kt  ExtendAdminComponentMethodIntention.kt  (+2 more)
src/main/kotlin/icons/: ShopwareToolBoxIcons.kt
src/main/resources/fileTemplates/: config.xml
src/main/resources/fileTemplates/j2ee/app/: Shopware App CMS.xml.ft  Shopware App custom entities.xml.ft  Shopware App manifest.xml.ft  Shopware App script.twig.ft
src/main/resources/fileTemplates/j2ee/contribution/: Shopware CHANGELOG.md.ft
src/main/resources/fileTemplates/j2ee/php/: Shopware PHP Event Listener.php.ft  Shopware PHP Migration.php.ft  Shopware PHP Scheduled Task.php.ft  Shopware PHP Scheduled TaskHandler.php.ft
src/main/resources/fileTemplates/j2ee/plugin/: Shopware Plugin Bootstrap.php.ft  Shopware Plugin Changelog.md.ft  Shopware Plugin composer.json.ft  Shopware Plugin config.xml.ft  Shopware Plugin routes.php.ft  Shopware Plugin routes.xml.ft  Shopware Plugin routes.yaml.ft  Shopware Plugin services.php.ft  Shopware Plugin services.xml.ft  Shopware Plugin services.yaml.ft
src/main/resources/fileTemplates/j2ee/vue/: Shopware Vue Component Extend.js.ft  Shopware Vue Component Override.js.ft  Shopware Vue Component.js.ft  Shopware Vue Module Snippet.json.ft  Shopware Vue Module.js.ft
src/main/resources/fileTemplates/vue/component/: index.js
src/main/resources/inspectionDescriptions/: Shopware6AbstractClassInspection.html  Shopware6AdministrationSnippetMissing.html  Shopware6AdministrationVueTemplateSlotMigration.html  Shopware6AppScriptPermissionMissing.html  Shopware6AppScriptServiceNotAvailable.html  Shopware6CriteriaIdMisused.html  Shopware6PluginStoreMissingExtraDescription.html  Shopware6PluginStoreMissingExtraLabel.html  Shopware6PluginStoreMissingManufacturerLink.html  Shopware6PluginStoreMissingRequire.html  Shopware6PluginStoreMissingSupportLink.html  Shopware6TwigBlockCommentMissing.html  Shopware6TwigBlockDeprecated.html  Shopware6TwigHashDifference.html
src/main/resources/intentionDescriptions/AddTwigVersioningIntention/: after.as.template  before.as.template  description.html
src/main/resources/intentionDescriptions/CreateEventListenerIntention/: description.html
src/main/resources/intentionDescriptions/ExtendAdminComponentIntention/: description.html
src/main/resources/intentionDescriptions/ExtendAdminComponentMethodIntention/: description.html
src/main/resources/intentionDescriptions/ExtendTwigBlockIntention/: after.as.template  before.html.template  description.html
src/main/resources/intentionDescriptions/ShowTwigBlockDifference/: description.html
src/main/resources/liveTemplates/: Shopware 6 Config_xml.xml  Shopware 6 General.xml  Shopware 6 PHP.xml  Shopware 6 PHPUnit.xml
src/main/resources/messages/: Shopware.properties
src/test/testData/index/AdminComponentIndex/: button.js  extended-button.js
src/test/testData/index/AdminComponentOverrideIndex/: button.js
src/test/testData/index/AdminSnippetIndex/other/: en-GB.json
src/test/testData/index/AdminSnippetIndex/snippet/: de-DE.json  de.json  en-GB.json
src/test/testData/index/EntityDefinitionIndexTest/: AppShippingMethodDefinition.php  MailArchiveDefinition.php
src/test/testData/index/PhpstanIgnoreIndexTest/: phpstan-baseline.neon
src/test/testData/index/SystemConfigIndexTest/: composer.json
(+182 files in other folders)
