import './component';
import './preview';

Shopware.Service('cmsService').registerCmsBlock({
    name: '${NAME}',
    label: 'sw-cms.blocks.${CATEGORY}.${NAME}.label',
    category: '${CATEGORY}',
    component: 'sw-cms-block-${NAME}',
    previewComponent: 'sw-cms-preview-${NAME}',
    defaultConfig: {
        marginBottom: '20px',
        marginTop: '20px',
        marginLeft: '20px',
        marginRight: '20px',
        sizingMode: 'boxed'
    },
    slots: {
        content: 'text'
    }
});